
@import "colors";

div.content {
	max-width: 1200px;
}

a.featured_button {
	background-color: $dark-teal;
	padding: 5px 10px;
	border-radius: 2px;
	color: #fff;
	display: block;
	width: 180px;
	height: 36px;
	text-align: center;
	margin-bottom: 15px;
    transition: background-color .1s;
	&:hover {
		background-color: lighten($dark-teal, 5%);
	}
}

.hero_text {
	max-width: $tablet-width;
}
div.navigation {
	width: 100%;
	margin: auto;
	text-align: center;
	ul {
		display: flex;
		justify-content: center;
		margin: auto;
		padding: 20px;
	}
	li {
		list-style-type: none;
		margin: 10px;
	}
}
.interviews_section {
	padding-bottom: 30px;
}

// Van Life Resources Archives Page


.vlr_card {
	h3 {
		text-align: left;
		border-bottom: $beige 2px solid;
		padding: 10px 0;
		margin: 0;
	}
	img {
		width: 100%;
	}
	h3 a {
		color: $charcoal;
		font-size: 20px;
		font-weight: 500;
	}
	p {
		text-align: left;
		font-family: $font__main;
		margin: 15px 0;
		font-size: 14px;
		line-height: 1.5;
		font-weight: 500;
	}
	// .vlr_card_content a {

	// }
}

section.vlr_ebook {
	background: white;
	padding: 20px;
	h3 {
		padding-bottom: 10px;
		font-weight: 500;
		border-bottom: $tan-brown 2px solid;
	}
	p {
		font-family: $font__main;
		font-size: 14px;
		font-weight: 500;
	}
}
.split_content_wrapper {
	max-width: $laptop-width;
	margin: auto;
}
@media screen and (min-width: $mobile) {
	.split_content_wrapper {
		display: flex;
		justify-content: center;
	}
	.image_left {
		padding: 20px;
	}
	.text_right {
		width: 60%;
		max-width: 500px;
		padding: 20px;
	}
}
a.ebook_button {
	background-color: $tan-brown;
	border-radius: 3px;
	color: white;
	width: 300px;
	text-align: center;
}


/// Single Interview Page Styling

.blog_content {
	max-width: $tablet-width;
	margin: auto;
	padding: 30px 20px 50px;
	img {
		max-width: 100%;
		margin: 20px auto;
	}
}

.content_date {
	width: 100%;
	text-align: center;
	font-weight: 600;
	font-family: $font2;
}

.subheader_text p {
	margin: 6px 0 0;
	font-size: 18px;
	text-shadow: 1px 1px 2px black;
}


/// VLR single page

div.hero_text.vlr_single {
	bottom: 20px;
	h1 {
		margin-bottom: 10px;
		padding-right: 40px;
		@media screen and (min-width: $tablet-width) {
			font-size: 35px;
		}
		@media screen and (min-width: $laptop-width) {
			font-size: 45px;
		}
	}
	@media screen and (min-width: $tablet-width) {
		bottom: 12%;
	}
}
article.interview {
	background: white;
	margin-bottom: 0;
}
div.vlr_nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: -50px;
	a {
		width: 100%;
		color: #734b4b;
		background-color: $off-white;
		border: solid 1px #e7e3df;
		border-radius: 1px;
		font-size: 12px;
		font-weight: 500;
		padding: 2px 25px;
		margin-bottom: 7px;
		&:hover {
			background-color: darken($off-white, 5%);
		}
	}
	@media screen and (min-width: $tablet-width) {
		a {
			width: 49.5%;
			font-size: 14px;
		}
	}
}

article.interview.single_interview {
	background-color: $off-white;
}
.single_interview {
	@media screen and (max-width: $mobile) {
		.hero_text {
			width: 100%;
		}
		.hero_text .subheader_text {
			display: none;
		}
		.hero_text .header_text {
			margin-bottom: 20px;
		}
		.hero_text h1 {
			display: block;
			font-size: 30px;
			padding-right: 0;
			border-bottom: solid 1px $pale-teal;
		}
	}
}
a.white_btn {
	background-color: #fff;
	border-radius: 1px;
	color: $dirt;
	padding: 8px;
	text-align: center;
	width: 100%;
	font-weight: 500;
	font-size: 14px;
	max-width: 330px;
	margin: 20px auto;
	display: block;
	font-family: $font__main;
	transition: background-color, .2s;
	&.whitish {
		background-color: $whitish;
	}
	&:hover {
		background-color: darken($whitish, 10%);
	}
}
.prev_next_posts {
	@media screen and (min-width: $tablet-width) {
		display: flex;
		justify-content: space-between;
		a.white_btn {
			margin: 0;
			max-width: 180px;
		}
		a[rel="next"] {
			margin-left: auto;
		}
	}
}
.vlr_chapt {
	padding-top: 80px;
	margin-bottom: -70px;
	p:first-of-type {
		margin-top: 5px;
	}
	& ~ .after_blog {
		margin-top: 120px;
	}
}
.share_links {
	i {
		background: $dirt;
	    border-radius: 100%;
	    height: 32px;
	    width: 32px;
	    text-align: center;
	    line-height: 32px;
	    color: white;
	    margin-left: 5px;
		transition: background-color, .2s;
	    &:hover {
	    	background-color: darken($dirt, 5%);
	    }
	}
}
.vlr_card_img {
	display: flex;
	flex-direction: column;
	height: 100%;
	a.card_button {
		margin-top: auto;
	}
}
a.ebook_button {
	padding: 5px;
	font-size: 16px;
	text-align: center;
	width: 300px;
	max-width: 100%;
	border-radius: 5px;
	color: $whitish;
	display: block;
	transition: background-color, .2s;
	&:hover {
		background-color: darken($tan-brown, 5%);
	}
}
.interview_archive_header {
	padding: 20px 20px 0;
	max-width: $laptop-width;
	margin: auto;
}
.interview_archive_header .interview_archive_header_text {
	border-bottom: $dirt 2px solid;
	padding-bottom: 20px;
	margin-top: 50px;
}
@media screen and (min-width: $mobile) {
	.col.one .about_links a{
		width: 50%;
	}
	.col.one .about_links {
		display: flex;
		flex-wrap: wrap;
	}
}
@media screen and (min-width: $tablet-width) {
	.col.one .about_links a{
		width: 33%;
	}
}